mwc_path = "build in"
wallet713_path = "build in"
airdrop_url_mainnet = "https://wallet.mwc.mw"
airdrop_url_testnet = "https://seed2.mwc.mw:8443"

hodl_url_mainnet = "https://wallet.mwc.mw"
hodl_url_testnet = "https://seed2.mwc.mw:8443"


# Logout timeout in seconds. Put non positive number to disable it
logoutTimeout = 900

# If you have slow hardware or network, please increase this value to eliminate timeout messages from the wallet
timeoutMultiplier = 2.0

# Use MWC MQS - secure message queue server. Default value: true
# Use 'false' if you want to switch back to the less secure  mwc mq (clone of grin box)
# useMwcMqS = true


# Running mode for this app. Valid values:
# "online_wallet"  - (Default) normal mode, running the wallet as online mwc wallet with full functionality
# "online_node"  - runs as the online node. It can export the chain data for the cold wallet,
#                         and publish transaction from the cold wallet.
# "cold_wallet"  - runs wallet in offline mode. Since no online access is expected, only file based
#                         operations will be available
running_mode = "online_wallet"

